VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',      u'WirelessMic'),
         StringStruct(u'FileDescription',  u'Wireless Microphone Client'),
         StringStruct(u'FileVersion',      u'1.0.0.0'),
         StringStruct(u'InternalName',     u'WirelessMic'),
         StringStruct(u'LegalCopyright',   u'Copyright (C) 2025 WirelessMic'),
         StringStruct(u'OriginalFilename', u'WirelessMic.exe'),
         StringStruct(u'ProductName',      u'Wireless Mic Client'),
         StringStruct(u'ProductVersion',   u'1.0.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
